version: "3.5"
services:
  radicalsubject-zola:
    build: ./zola_container
    restart: always
    volumes:
      - volum:/app/public
      # - ./zola_container:/app
      # - '/var/run/docker.sock:/var/run/docker.sock'
      # - '/tmp/runner:/tmp/runner'
    tty: true
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.radicalsubject.rule=Host(`radicalsubject.space`)'
      - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
      - 'traefik.http.routers.radicalsubject.tls=true'
      - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
    depends_on:
      - radicalsubject-nginx
    # ports:
    #   - 8080:8080
    # command: zola serve --interface 0.0.0.0 --port 8080 --base-url localhost

  radicalsubject-nginx:
    image: nginx:1.12-alpine
    restart: always
    networks:
      - web
    volumes:
      - ./deployment/radicalsubject.space/nginx:/etc/nginx/conf.d/
      - ./deployment/radicalsubject.space/ssl:/etc/nginx/ssl/radicalsubject.space/
      # - ./deployment/radicalsubject.space/public:/var/www
      - volum:/var/www/radicalsubject.space/
    ports:
      - 80:80

  # whoami:
  #   # A container that exposes an API to show its IP address
  #   image: containous/whoami
  #   labels:
  #     - "traefik.http.routers.whoami.rule=Host(`radicalsubject.space`)"


  # github-runner:
  #   build: ./
  #   environment:
  #     REPO_URL: https://github.com/radical-subject/radicalsubject.github.io
  #     RUNNER_NAME: my-website-runner
  #     RUNNER_WORKDIR: /tmp/runner/work
  #     ACCESS_TOKEN: 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
  #     LABELS: linux,x64
  #   volumes:
  #     - '/var/run/docker.sock:/var/run/docker.sock'
  #     - '/tmp/runner:/tmp/runner'

volumes:
  volum:
  # proxy-data:
networks:
  web:
    external: true

# docker network create web

