version: "3.5"
services:
  proxy:
    image: traefik:v2.0
    container_name: proxy
    restart: always
    command:
      - "--providers.docker=true"
      - "--api.insecure=true --providers.docker"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--certificatesresolvers.lech.acme.tlschallenge=true"
      - "--certificatesresolvers.lech.acme.email=olegteravolt@gmail.com"
      - "--certificatesresolvers.lech.acme.storage=/letsencrypt/acme.json"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.https-redirect.entrypoints=web"
      - "traefik.http.routers.https-redirect.rule=HostRegexp(`{any:.*}`)"
      - "traefik.http.routers.https-redirect.middlewares=https-redirect"
      - "traefik.http.middlewares.https-redirect.redirectscheme.scheme=https"
    ports:
      - "443:443"
      - "80:80"
      - "8080:8080"
    volumes:
      - proxy-data:/letsencrypt
      - /var/run/docker.sock:/var/run/docker.sock:ro
  
  # radicalsubject-zola:
  #   build: ./zola_container
  #   restart: always
  #   volumes:
  #     - vol:/app/public
  #     # - ./zola_container:/app
  #     # - '/var/run/docker.sock:/var/run/docker.sock'
  #     # - '/tmp/runner:/tmp/runner'
  #   tty: true
  #   labels:
  #     - 'traefik.enable=true'
  #     - 'traefik.http.routers.radicalsubject.rule=Host(`radicalsubject.space`)'
  #     - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
  #     - 'traefik.http.routers.radicalsubject.tls=true'
  #     - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
  #   # depends_on:
  #   #   - radicalsubject-nginx
  #   # ports:
  #   #   - 8080:8080
  #   command: zola serve --interface 0.0.0.0 --port 80 --base-url localhost

  whoami:
    # A container that exposes an API to show its IP address
    image: containous/whoami
    labels:
      - "traefik.http.routers.whoami.rule=Host(`radicalsubject.space`)"


  # github-runner:
  #   build: ./
  #   environment:
  #     REPO_URL: https://github.com/radical-subject/radicalsubject.github.io
  #     RUNNER_NAME: my-website-runner
  #     RUNNER_WORKDIR: /tmp/runner/work
  #     ACCESS_TOKEN: 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
  #     LABELS: linux,x64
  #   volumes:
  #     - '/var/run/docker.sock:/var/run/docker.sock'
  #     - '/tmp/runner:/tmp/runner'

volumes:
  vol:
  proxy-data:
networks:
  web:
    external: true


  # radicalsubject-nginx:
  #   image: nginx:1.12-alpine
  #   restart: always
  #   networks:
  #     - web
  #   labels:
  #     - "traefik.docker.network=web"
  #     - "traefik.enable=true"
  #   #   - "traefik.basic.frontend.rule=Host:localhost"
  #   #   - "traefik.basic.port=9000"
  #   #   - "traefik.basic.protocol=http"
  #   #   - "traefik.admin.frontend.rule=Host:localhost"
  #   #   - "traefik.admin.protocol=https"
  #   #   - "traefik.admin.port=9443"

  #   # labels:
  #     # http with redirection
  #     - traefik.http.middlewares.redirect-middleware.redirectscheme.scheme=https
  #     - traefik.http.routers.web-router.entrypoints=web
  #     - traefik.http.routers.web-router.rule=Host(`radicalsubject.space`)
  #     - traefik.http.routers.web-router.middlewares=redirect-middleware
  #     # https
  #     - traefik.http.routers.websecure-router.entrypoints=websecure
  #     - traefik.http.routers.websecure-router.tls=true
  #     - traefik.http.routers.websecure-router.rule=Host(`radicalsubject.space`)

    # labels:
    #   - 'traefik.enable=true'
    #   - 'traefik.http.routers.radicalsubject.rule=Host(`radicalsubject.space`)'
    #   - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
    #   - 'traefik.http.routers.radicalsubject.tls=true'
    #   - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
  #   volumes:
  #     - ./deployment/radicalsubject.space/nginx:/etc/nginx/conf.d/
  #     # - ./deployment/radicalsubject.space/public:/var/www
  #     - vol:/var/www
  #   expose:
  #     - "80"

    # ports:
    #   - 80:80
  