version: "3.5"
services:
  radicalsubject-nginx:
    image: nginx:1.12-alpine
    restart: always
    networks:
      - traefik-net
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.radicalsubject.rule=Host(`radicalsubject.space`)'
      - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
      - 'traefik.http.routers.radicalsubject.tls=true'
      - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
    volumes:
      - public:/var/www
      - ./deployment/radicalsubject.space/nginx:/etc/nginx/conf.d/
      # - ./deployment/radicalsubject.space/public/:/var/www
    ports:
      - 80:80

  radicalsubject-zola:
    build: ./zola_container
    restart: always
    volumes:
      - public:/app
      # - ./zola_container:/app
      # - '/var/run/docker.sock:/var/run/docker.sock'
      # - '/tmp/runner:/tmp/runner'
    tty: true
    # depends_on:
    #   - radicalsubject-nginx
  github-runner:
    build: ./
    environment:
      REPO_URL: https://github.com/radical-subject/radicalsubject.github.io
      RUNNER_NAME: my-website-runner
      RUNNER_WORKDIR: /tmp/runner/work
      ACCESS_TOKEN: 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
      LABELS: linux,x64
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '/tmp/runner:/tmp/runner'

volumes:
  public:
networks:
  traefik-net:
    # external: true

