version: "3.5"
services:

  radicalsubject-nginx:
    image: nginx:1.12-alpine
    restart: always
    networks:
      - traefik-net
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.radicalsubject.rule=Host(`radicalsubject.space`)'
      - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
      - 'traefik.http.routers.radicalsubject.tls=true'
      - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
    volumes:
      - ./Nginx:/etc/Nginx/conf.d/
      - /srv/radicalsubject.space/public/:/var/www

  # github-runner:
  #   build: ./
  #   environment:
  #     REPO_URL: https://github.com/radicalsubject/radicalsubject.github.io
  #     RUNNER_NAME: my-website-runner
  #     RUNNER_WORKDIR: /tmp/runner/work
  #     ACCESS_TOKEN: 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
  #     LABELS: linux,x64
  #   volumes:
  #     - '/var/run/docker.sock:/var/run/docker.sock'
  #     - '/tmp/runner:/tmp/runner'

networks:
  traefik-net:
    # external: true

