version: "3.5"
services:

  radicalsubject-nginx:
    image: nginx:1.12-alpine
    restart: always
    networks:
      - traefik-net
    labels:
      - 'traefik.enable=true'
      - 'traefik.http.routers.radicalsubject.rule=Host(``)'
      - 'traefik.http.routers.radicalsubject.entrypoints=websecure'
      - 'traefik.http.routers.radicalsubject.tls=true'
      - 'traefik.http.routers.radicalsubject.tls.certresolver=le'
    volumes:
      - ./nginx:/etc/nginx/conf.d/
      - ./public/:/var/www
    ports:
      - 80:80

networks:
  traefik-net:
    # external: true

